#BlueJ package file
dependency1.from=UnboundedGrid
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=WorldMap
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=WorldMap
dependency11.to=TestRoom
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=WorldMap
dependency12.type=UsesDependency
dependency13.from=RoomIndex
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=WorldMap
dependency14.to=RoomIndex
dependency14.type=UsesDependency
dependency15.from=WorldMap
dependency15.to=BossRoom
dependency15.type=UsesDependency
dependency16.from=BossRoom
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=WorldMap
dependency17.to=SheepRoom
dependency17.type=UsesDependency
dependency18.from=SheepRoom
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=SlimeRoom
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Door
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=WorldMap
dependency20.to=SlimeRoom
dependency20.type=UsesDependency
dependency21.from=WorldMap
dependency21.to=BrianRoom
dependency21.type=UsesDependency
dependency22.from=BrianRoom
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Treasure
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=WorldMap
dependency24.to=Diamond
dependency24.type=UsesDependency
dependency25.from=WorldMap
dependency25.to=Treasure
dependency25.type=UsesDependency
dependency26.from=WorldMap
dependency26.to=RandomRoom
dependency26.type=UsesDependency
dependency27.from=WorldMap
dependency27.to=AwfulRoom
dependency27.type=UsesDependency
dependency28.from=RoomA
dependency28.to=Location
dependency28.type=UsesDependency
dependency3.from=Door
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=BoundedGrid
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Door
dependency6.type=UsesDependency
dependency7.from=WorldMap
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Door
dependency8.to=WorldMap
dependency8.type=UsesDependency
dependency9.from=TestRoom
dependency9.to=Location
dependency9.type=UsesDependency
package.editor.height=553
package.editor.width=915
package.editor.x=417
package.editor.y=289
package.numDependencies=28
package.numTargets=19
package.showExtends=true
package.showUses=true
target1.editor.height=697
target1.editor.width=671
target1.editor.x=374
target1.editor.y=70
target1.height=50
target1.name=WorldMap
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=100
target10.editor.y=80
target10.height=50
target10.name=UnboundedGrid
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=160
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=66
target11.editor.y=253
target11.height=50
target11.name=TestRoom
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=410
target11.y=330
target12.editor.height=700
target12.editor.width=900
target12.editor.x=814
target12.editor.y=134
target12.height=50
target12.name=Door
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=270
target13.editor.height=700
target13.editor.width=900
target13.editor.x=326
target13.editor.y=109
target13.height=50
target13.name=BoundedGrid
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=160
target13.y=70
target14.editor.height=713
target14.editor.width=618
target14.editor.x=134
target14.editor.y=146
target14.height=50
target14.name=Room
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=390
target14.y=240
target15.editor.height=700
target15.editor.width=900
target15.editor.x=100
target15.editor.y=80
target15.height=50
target15.name=Grid
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=80
target15.x=380
target15.y=80
target16.editor.height=700
target16.editor.width=900
target16.editor.x=647
target16.editor.y=208
target16.height=50
target16.name=BossRoom
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=280
target16.y=320
target17.editor.height=700
target17.editor.width=900
target17.editor.x=615
target17.editor.y=171
target17.height=50
target17.name=BrianRoom
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=520
target17.y=280
target18.editor.height=700
target18.editor.width=900
target18.editor.x=148
target18.editor.y=168
target18.height=50
target18.name=Diamond
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=470
target18.y=10
target19.editor.height=700
target19.editor.width=900
target19.editor.x=160
target19.editor.y=62
target19.height=50
target19.name=RoomIndex
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=280
target19.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=100
target2.editor.y=80
target2.height=50
target2.name=AbstractGrid
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=10
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=135
target3.editor.y=67
target3.height=50
target3.name=Treasure
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=270
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=100
target4.editor.y=80
target4.height=50
target4.name=Location
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=147
target5.editor.y=101
target5.height=50
target5.name=AwfulRoom
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=120
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=221
target6.editor.y=67
target6.height=50
target6.name=RoomA
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=580
target6.y=440
target7.editor.height=700
target7.editor.width=900
target7.editor.x=56
target7.editor.y=91
target7.height=50
target7.name=SlimeRoom
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=450
target7.y=140
target8.editor.height=700
target8.editor.width=900
target8.editor.x=27
target8.editor.y=118
target8.height=50
target8.name=SheepRoom
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=270
target8.y=210
target9.editor.height=700
target9.editor.width=900
target9.editor.x=146
target9.editor.y=157
target9.height=50
target9.name=RandomRoom
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=470
target9.y=70
