#BlueJ package file
dependency1.from=UnboundedGrid
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=WorldMap
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=WorldMap
dependency11.to=TestRoom
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=WorldMap
dependency12.type=UsesDependency
dependency13.from=RoomIndex
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=WorldMap
dependency14.to=RoomIndex
dependency14.type=UsesDependency
dependency15.from=WorldMap
dependency15.to=BossRoom
dependency15.type=UsesDependency
dependency16.from=BossRoom
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=WorldMap
dependency17.to=SheepRoom
dependency17.type=UsesDependency
dependency18.from=SheepRoom
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=SlimeRoom
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Door
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=WorldMap
dependency20.to=SlimeRoom
dependency20.type=UsesDependency
dependency21.from=WorldMap
dependency21.to=BrianRoom
dependency21.type=UsesDependency
dependency22.from=BrianRoom
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Treasure
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=WorldMap
dependency24.to=Diamond
dependency24.type=UsesDependency
dependency25.from=WorldMap
dependency25.to=Treasure
dependency25.type=UsesDependency
dependency26.from=WorldMap
dependency26.to=RandomRoom
dependency26.type=UsesDependency
dependency27.from=WorldMap
dependency27.to=AwfulRoom
dependency27.type=UsesDependency
dependency28.from=RoomA
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=DiagonalRoom1
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Door
dependency3.to=Room
dependency3.type=UsesDependency
dependency30.from=DiagonalRoom2
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=RandomRoom
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=WorldMap
dependency32.to=DiagonalRoom1
dependency32.type=UsesDependency
dependency33.from=WorldMap
dependency33.to=DiagonalRoom2
dependency33.type=UsesDependency
dependency34.from=WorldMap
dependency34.to=RoomA
dependency34.type=UsesDependency
dependency35.from=AwfulRoom
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=WorldMap
dependency36.to=VertTunnel
dependency36.type=UsesDependency
dependency4.from=Room
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=BoundedGrid
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Door
dependency6.type=UsesDependency
dependency7.from=WorldMap
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Door
dependency8.to=WorldMap
dependency8.type=UsesDependency
dependency9.from=TestRoom
dependency9.to=Location
dependency9.type=UsesDependency
package.editor.height=553
package.editor.width=915
package.editor.x=102
package.editor.y=24
package.numDependencies=36
package.numTargets=23
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=221
target1.editor.y=67
target1.height=50
target1.name=RoomA
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=650
target1.y=370
target10.editor.height=700
target10.editor.width=900
target10.editor.x=148
target10.editor.y=168
target10.height=50
target10.name=Diamond
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=720
target10.y=210
target11.editor.height=697
target11.editor.width=671
target11.editor.x=356
target11.editor.y=241
target11.height=50
target11.name=WorldMap
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=380
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=100
target12.editor.y=80
target12.height=50
target12.name=AbstractGrid
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=100
target12.x=10
target12.y=90
target13.editor.height=700
target13.editor.width=900
target13.editor.x=363
target13.editor.y=67
target13.height=50
target13.name=Treasure
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=270
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=100
target14.editor.y=80
target14.height=50
target14.name=Location
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=150
target15.editor.height=700
target15.editor.width=900
target15.editor.x=147
target15.editor.y=101
target15.height=50
target15.name=AwfulRoom
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=100
target15.y=230
target16.editor.height=700
target16.editor.width=900
target16.editor.x=56
target16.editor.y=91
target16.height=50
target16.name=SlimeRoom
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=450
target16.y=140
target17.editor.height=700
target17.editor.width=900
target17.editor.x=27
target17.editor.y=118
target17.height=50
target17.name=SheepRoom
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=270
target17.y=210
target18.editor.height=700
target18.editor.width=900
target18.editor.x=100
target18.editor.y=80
target18.height=50
target18.name=UnboundedGrid
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=160
target18.y=10
target19.editor.height=700
target19.editor.width=900
target19.editor.x=872
target19.editor.y=83
target19.height=50
target19.name=Door
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=190
target19.y=270
target2.editor.height=700
target2.editor.width=900
target2.editor.x=821
target2.editor.y=273
target2.height=50
target2.name=RandomRoom
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=690
target2.y=100
target20.editor.height=700
target20.editor.width=900
target20.editor.x=100
target20.editor.y=80
target20.height=50
target20.name=DiagonalRoom2
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=430
target20.y=420
target21.editor.height=700
target21.editor.width=900
target21.editor.x=706
target21.editor.y=110
target21.height=50
target21.name=DiagonalRoom1
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=310
target21.y=430
target22.editor.height=700
target22.editor.width=900
target22.editor.x=160
target22.editor.y=62
target22.height=50
target22.name=RoomIndex
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=280
target22.y=10
target23.height=50
target23.name=DatRoom
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=470
target23.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=66
target3.editor.y=253
target3.height=50
target3.name=TestRoom
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=330
target4.editor.height=713
target4.editor.width=618
target4.editor.x=134
target4.editor.y=146
target4.height=50
target4.name=Room
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=326
target5.editor.y=109
target5.height=50
target5.name=BoundedGrid
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=65
target6.editor.y=24
target6.height=50
target6.name=VertTunnel
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=570
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=100
target7.editor.y=80
target7.height=50
target7.name=Grid
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=380
target7.y=80
target8.editor.height=700
target8.editor.width=900
target8.editor.x=647
target8.editor.y=208
target8.height=50
target8.name=BossRoom
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=280
target8.y=320
target9.editor.height=700
target9.editor.width=900
target9.editor.x=615
target9.editor.y=171
target9.height=50
target9.name=BrianRoom
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=520
target9.y=280
