#BlueJ class context
comment0.params=
comment0.target=WorldMap()
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=int\ x()
comment11.params=
comment11.target=int\ y()
comment12.params=
comment12.target=void\ loop()
comment2.params=
comment2.target=void\ indexSetUp()
comment3.params=a
comment3.target=void\ addRoomToList(Room)
comment4.params=x\ y
comment4.target=Room\ grab(int,\ int)
comment5.params=a\ x\ y
comment5.target=void\ fill(Room,\ int,\ int)
comment6.params=
comment6.target=void\ moveUp()
comment7.params=
comment7.target=void\ moveDown()
comment8.params=
comment8.target=void\ moveLeft()
comment9.params=
comment9.target=void\ moveRight()
numComments=13
