#BlueJ package file
dependency1.from=DungeonScurry
dependency1.to=PlayerSetupDialogue
dependency1.type=UsesDependency
package.editor.height=868
package.editor.width=826
package.editor.x=0
package.editor.y=0
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1002
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=80
target1.name=DungeonScurry
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=380
target1.y=400
target2.editor.height=700
target2.editor.width=900
target2.editor.x=108
target2.editor.y=167
target2.height=50
target2.name=PlayerSetupDialogue
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=240
target2.y=160
target3.height=62
target3.name=info
target3.type=PackageTarget
target3.width=80
target3.x=100
target3.y=10
