#BlueJ package file
package.editor.height=398
package.editor.width=560
package.editor.x=40
package.editor.y=40
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=gui
target1.type=PackageTarget
target1.width=80
target1.x=100
target1.y=90
target2.height=62
target2.name=grid
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=62
target3.name=actor
target3.type=PackageTarget
target3.width=80
target3.x=160
target3.y=20
target4.height=62
target4.name=world
target4.type=PackageTarget
target4.width=80
target4.x=190
target4.y=90
