#BlueJ class context
comment0.params=
comment0.target=World()
comment1.params=g
comment1.target=World(info.gridworld.grid.Grid)
comment10.params=
comment10.target=info.gridworld.grid.Location\ getRandomEmptyLocation()
comment10.text=\n\ Gets\ a\ random\ empty\ location\ in\ this\ world.\n\ @return\ a\ random\ empty\ location\n
comment11.params=loc\ occupant
comment11.target=void\ add(info.gridworld.grid.Location,\ java.lang.Object)
comment11.text=\n\ Adds\ an\ occupant\ at\ a\ given\ location.\n\ @param\ loc\ the\ location\n\ @param\ occupant\ the\ occupant\ to\ add\n
comment12.params=loc
comment12.target=java.lang.Object\ remove(info.gridworld.grid.Location)
comment12.text=\n\ Removes\ an\ occupant\ from\ a\ given\ location.\n\ @param\ loc\ the\ location\n\ @return\ the\ removed\ occupant,\ or\ null\ if\ the\ location\ was\ empty\n
comment13.params=className
comment13.target=void\ addGridClass(java.lang.String)
comment13.text=\n\ Adds\ a\ class\ to\ be\ shown\ in\ the\ "Set\ grid"\ menu.\n\ @param\ className\ the\ name\ of\ the\ grid\ class\n
comment14.params=className
comment14.target=void\ addOccupantClass(java.lang.String)
comment14.text=\n\ Adds\ a\ class\ to\ be\ shown\ when\ clicking\ on\ an\ empty\ location.\n\ @param\ className\ the\ name\ of\ the\ occupant\ class\n
comment15.params=
comment15.target=java.util.Set\ getGridClasses()
comment15.text=\n\ Gets\ a\ set\ of\ grid\ classes\ that\ should\ be\ used\ by\ the\ world\ frame\ for\n\ this\ world.\n\ @return\ the\ set\ of\ grid\ class\ names\n
comment16.params=
comment16.target=java.util.Set\ getOccupantClasses()
comment16.text=\n\ Gets\ a\ set\ of\ occupant\ classes\ that\ should\ be\ used\ by\ the\ world\ frame\ for\n\ this\ world.\n\ @return\ the\ set\ of\ occupant\ class\ names\n
comment17.params=
comment17.target=javax.swing.JFrame\ getFrame()
comment18.params=
comment18.target=void\ repaint()
comment19.params=
comment19.target=java.lang.String\ toString()
comment19.text=\n\ Returns\ a\ string\ that\ shows\ the\ positions\ of\ the\ grid\ occupants.\n
comment2.params=
comment2.target=void\ show()
comment2.text=\n\ Constructs\ and\ shows\ a\ frame\ for\ this\ world.\n
comment3.params=
comment3.target=info.gridworld.grid.Grid\ getGrid()
comment3.text=\n\ Gets\ the\ grid\ managed\ by\ this\ world.\n\ @return\ the\ grid\n
comment4.params=newGrid
comment4.target=void\ setGrid(info.gridworld.grid.Grid)
comment4.text=\n\ Sets\ the\ grid\ managed\ by\ this\ world.\n\ @param\ newGrid\ the\ new\ grid\n
comment5.params=newMessage
comment5.target=void\ setMessage(java.lang.String)
comment5.text=\n\ Sets\ the\ message\ to\ be\ displayed\ in\ the\ world\ frame\ above\ the\ grid.\n\ @param\ newMessage\ the\ new\ message\n
comment6.params=
comment6.target=java.lang.String\ getMessage()
comment6.text=\n\ Gets\ the\ message\ to\ be\ displayed\ in\ the\ world\ frame\ above\ the\ grid.\n\ @return\ the\ message\n
comment7.params=
comment7.target=void\ step()
comment7.text=\n\ This\ method\ is\ called\ when\ the\ user\ clicks\ on\ the\ step\ button,\ or\ when\n\ run\ mode\ has\ been\ activated\ by\ clicking\ the\ run\ button.\n
comment8.params=loc
comment8.target=boolean\ locationClicked(info.gridworld.grid.Location)
comment8.text=\n\ This\ method\ is\ called\ when\ the\ user\ clicks\ on\ a\ location\ in\ the\n\ WorldFrame.\n\ \n\ @param\ loc\ the\ grid\ location\ that\ the\ user\ selected\n\ @return\ true\ if\ the\ world\ consumes\ the\ click,\ or\ false\ if\ the\ GUI\ should\n\ invoke\ the\ Location->Edit\ menu\ action\n
comment9.params=description\ loc
comment9.target=boolean\ keyPressed(java.lang.String,\ info.gridworld.grid.Location)
comment9.text=\n\ This\ method\ is\ called\ when\ a\ key\ was\ pressed.\ Override\ it\ if\ your\ world\ wants\n\ to\ consume\ some\ keys\ (e.g.\ "1"-"9"\ for\ Sudoku).\ Don't\ consume\ plain\ arrow\ keys,\n\ or\ the\ user\ loses\ the\ ability\ to\ move\ the\ selection\ square\ with\ the\ keyboard.\ \ \ \n\ @param\ description\ the\ string\ describing\ the\ key,\ in\ \n\ <a\ href\="http\://java.sun.com/javase/6/docs/api/javax/swing/KeyStroke.html\#getKeyStroke(java.lang.String)">this\ format</a>.\ \n\ @param\ loc\ the\ selected\ location\ in\ the\ grid\ at\ the\ time\ the\ key\ was\ pressed\n\ @return\ true\ if\ the\ world\ consumes\ the\ key\ press,\ false\ if\ the\ GUI\ should\n\ consume\ it.\n
numComments=20
