#BlueJ class context
comment0.params=name
comment0.target=Being(java.lang.String)
comment1.params=name\ s\ d\ i
comment1.target=Being(java.lang.String,\ int,\ int,\ int)
comment10.params=m
comment10.target=void\ setInt(int)
comment11.params=
comment11.target=int\ rollStr()
comment12.params=
comment12.target=int\ rollDex()
comment13.params=
comment13.target=int\ rollInt()
comment14.params=
comment14.target=int\ getStr()
comment15.params=
comment15.target=int\ getDex()
comment16.params=
comment16.target=int\ getInt()
comment17.params=
comment17.target=Weapon\ getWeapon()
comment18.params=
comment18.target=Magic\ getSpell()
comment19.params=
comment19.target=Armor\ getArmor()
comment2.params=
comment2.target=void\ boostStr()
comment20.params=
comment20.target=java.lang.String\ getName()
comment21.params=x
comment21.target=boolean\ checkLOS(Being)
comment22.params=enemy
comment22.target=int\ checkRange(Actor)
comment23.params=enemy
comment23.target=void\ fight(Being)
comment24.params=enemy
comment24.target=void\ swingAt(Being)
comment25.params=pain
comment25.target=void\ dealDamage(int)
comment26.params=life
comment26.target=void\ heal(int)
comment27.params=
comment27.target=int\ getCurrHealth()
comment28.params=
comment28.target=void\ die()
comment29.params=
comment29.target=java.lang.String\ toSting()
comment3.params=c
comment3.target=void\ changeStr(int)
comment30.params=x
comment30.target=void\ equip(StatItem)
comment31.params=
comment31.target=int\ getRange()
comment4.params=s
comment4.target=void\ setStr(int)
comment5.params=
comment5.target=void\ boostDex()
comment6.params=d
comment6.target=void\ changeDex(int)
comment7.params=b
comment7.target=void\ setDex(int)
comment8.params=
comment8.target=void\ boostInt()
comment9.params=i
comment9.target=void\ changeInt(int)
numComments=32
