#BlueJ class context
comment0.params=name\ s\ d\ i
comment0.target=Monster(java.lang.String,\ int,\ int,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Monster\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=java.lang.String\ actionDecider()
comment3.params=
comment3.target=int\ getDistance()
comment4.params=
comment4.target=boolean\ checkLOS()
comment5.params=
comment5.target=void\ advance()
comment6.params=
comment6.target=void\ removeSelfFromGrid()
comment7.params=
comment7.target=void\ move()
numComments=8
