#BlueJ package file
dependency1.from=Being
dependency1.to=Weapon
dependency1.type=UsesDependency
dependency10.from=Being
dependency10.to=Stick
dependency10.type=UsesDependency
dependency11.from=Being
dependency11.to=Cloth
dependency11.type=UsesDependency
dependency12.from=Monster
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Monster
dependency13.to=Wall
dependency13.type=UsesDependency
dependency14.from=Monster
dependency14.to=Being
dependency14.type=UsesDependency
dependency15.from=Being
dependency15.to=StatItem
dependency15.type=UsesDependency
dependency16.from=Being
dependency16.to=Wall
dependency16.type=UsesDependency
dependency17.from=OrcT
dependency17.to=Cloth
dependency17.type=UsesDependency
dependency18.from=OrcT
dependency18.to=Stick
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Being
dependency19.type=UsesDependency
dependency2.from=Being
dependency2.to=Magic
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Actor
dependency20.type=UsesDependency
dependency21.from=Being
dependency21.to=Monster
dependency21.type=UsesDependency
dependency22.from=Chest
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=Being
dependency23.to=Actor
dependency23.type=UsesDependency
dependency24.from=OrcT
dependency24.to=Axe
dependency24.type=UsesDependency
dependency25.from=Being
dependency25.to=Bow
dependency25.type=UsesDependency
dependency26.from=OrcT
dependency26.to=Leather
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=TombStone
dependency27.type=UsesDependency
dependency28.from=Skeleton
dependency28.to=Scimitar
dependency28.type=UsesDependency
dependency29.from=Skeleton
dependency29.to=Cloth
dependency29.type=UsesDependency
dependency3.from=Being
dependency3.to=Armor
dependency3.type=UsesDependency
dependency30.from=Slime
dependency30.to=Iron
dependency30.type=UsesDependency
dependency31.from=Slime
dependency31.to=Sword
dependency31.type=UsesDependency
dependency32.from=Slime
dependency32.to=Stick
dependency32.type=UsesDependency
dependency33.from=ItemIndex
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=ItemIndex
dependency34.to=SheepClaws
dependency34.type=UsesDependency
dependency35.from=ItemIndex
dependency35.to=Halberd
dependency35.type=UsesDependency
dependency36.from=ItemIndex
dependency36.to=Scythe
dependency36.type=UsesDependency
dependency37.from=ItemIndex
dependency37.to=Scimitar
dependency37.type=UsesDependency
dependency38.from=ItemIndex
dependency38.to=Rapier
dependency38.type=UsesDependency
dependency39.from=ItemIndex
dependency39.to=Spear
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=Stepable
dependency4.type=UsesDependency
dependency40.from=ItemIndex
dependency40.to=Bow
dependency40.type=UsesDependency
dependency41.from=ItemIndex
dependency41.to=Club
dependency41.type=UsesDependency
dependency42.from=ItemIndex
dependency42.to=Axe
dependency42.type=UsesDependency
dependency43.from=ItemIndex
dependency43.to=Sword
dependency43.type=UsesDependency
dependency44.from=ItemIndex
dependency44.to=Hammer
dependency44.type=UsesDependency
dependency45.from=ItemIndex
dependency45.to=Dagger
dependency45.type=UsesDependency
dependency46.from=ItemIndex
dependency46.to=Stick
dependency46.type=UsesDependency
dependency47.from=ItemIndex
dependency47.to=Wool
dependency47.type=UsesDependency
dependency48.from=ItemIndex
dependency48.to=Cloth
dependency48.type=UsesDependency
dependency49.from=ItemIndex
dependency49.to=Iron
dependency49.type=UsesDependency
dependency5.from=Player
dependency5.to=Item
dependency5.type=UsesDependency
dependency50.from=ItemIndex
dependency50.to=Leather
dependency50.type=UsesDependency
dependency51.from=ItemIndex
dependency51.to=Potion
dependency51.type=UsesDependency
dependency52.from=Banana
dependency52.to=Club
dependency52.type=UsesDependency
dependency53.from=MonsterSpawner
dependency53.to=Monster
dependency53.type=UsesDependency
dependency54.from=MonsterSpawner
dependency54.to=Slime
dependency54.type=UsesDependency
dependency55.from=MonsterSpawner
dependency55.to=Sheep
dependency55.type=UsesDependency
dependency56.from=MonsterSpawner
dependency56.to=Skeleton
dependency56.type=UsesDependency
dependency57.from=MonsterSpawner
dependency57.to=OrcT
dependency57.type=UsesDependency
dependency58.from=MonsterSpawner
dependency58.to=Reaper
dependency58.type=UsesDependency
dependency59.from=MonsterSpawner
dependency59.to=MustacheMan
dependency59.type=UsesDependency
dependency6.from=Player
dependency6.to=StatItem
dependency6.type=UsesDependency
dependency60.from=MonsterSpawner
dependency60.to=GustOfWind
dependency60.type=UsesDependency
dependency61.from=MonsterSpawner
dependency61.to=Ghost
dependency61.type=UsesDependency
dependency62.from=MonsterSpawner
dependency62.to=Deveney
dependency62.type=UsesDependency
dependency63.from=MonsterSpawner
dependency63.to=FireSprite
dependency63.type=UsesDependency
dependency64.from=MonsterSpawner
dependency64.to=Banana
dependency64.type=UsesDependency
dependency7.from=Player
dependency7.to=Weapon
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Armor
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Magic
dependency9.type=UsesDependency
package.editor.height=884
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=64
package.numTargets=55
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=180
target1.editor.y=160
target1.height=50
target1.name=Wall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=698
target10.editor.y=105
target10.height=50
target10.name=Actor
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=460
target10.y=230
target11.editor.height=700
target11.editor.width=900
target11.editor.x=65
target11.editor.y=24
target11.height=50
target11.name=Oryx
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=240
target11.y=510
target12.editor.height=700
target12.editor.width=900
target12.editor.x=105
target12.editor.y=44
target12.height=50
target12.name=MonsterSpawner
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=810
target12.y=570
target13.editor.height=700
target13.editor.width=900
target13.editor.x=100
target13.editor.y=80
target13.height=50
target13.name=Banana
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=30
target13.y=520
target14.editor.height=700
target14.editor.width=900
target14.editor.x=57
target14.editor.y=249
target14.height=50
target14.name=Potion
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=960
target14.y=0
target15.editor.height=700
target15.editor.width=900
target15.editor.x=133
target15.editor.y=110
target15.height=50
target15.name=Scythe
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1250
target15.y=50
target16.editor.height=1040
target16.editor.width=1221
target16.editor.x=423
target16.editor.y=6
target16.height=50
target16.name=Monster
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=240
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=MeleeTackler
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=160
target17.y=440
target18.height=50
target18.name=FireSprite
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=320
target18.y=70
target19.editor.height=700
target19.editor.width=900
target19.editor.x=568
target19.editor.y=295
target19.height=50
target19.name=Stepable
target19.naviview.expanded=true
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=80
target19.x=160
target19.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=247
target2.editor.y=250
target2.height=50
target2.name=Scimitar
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1140
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=21
target20.editor.y=102
target20.height=50
target20.name=Spear
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1140
target20.y=510
target21.editor.height=700
target21.editor.width=900
target21.editor.x=188
target21.editor.y=208
target21.height=50
target21.name=Wool
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=570
target21.y=140
target22.height=50
target22.name=OryxSword
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=420
target22.y=70
target23.height=50
target23.name=HPBoost
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=950
target23.y=60
target24.height=50
target24.name=Reaper
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=760
target24.y=70
target25.editor.height=700
target25.editor.width=900
target25.editor.x=320
target25.editor.y=216
target25.height=50
target25.name=OrcT
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=360
target25.y=440
target26.editor.height=841
target26.editor.width=1203
target26.editor.x=72
target26.editor.y=73
target26.height=50
target26.name=Being
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=160
target26.y=190
target27.editor.height=700
target27.editor.width=900
target27.editor.x=102
target27.editor.y=103
target27.height=50
target27.name=Iron
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=450
target27.y=10
target28.editor.height=773
target28.editor.width=1303
target28.editor.x=65
target28.editor.y=24
target28.height=50
target28.name=ItemIndex
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=250
target28.y=10
target29.editor.height=700
target29.editor.width=900
target29.editor.x=65
target29.editor.y=24
target29.height=50
target29.name=SheepClaws
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=840
target29.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=195
target3.editor.y=80
target3.height=50
target3.name=Sheep
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=540
target30.editor.height=700
target30.editor.width=900
target30.editor.x=32
target30.editor.y=142
target30.height=50
target30.name=Leather
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=1060
target30.y=220
target31.editor.height=700
target31.editor.width=900
target31.editor.x=66
target31.editor.y=177
target31.height=50
target31.name=Player
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=240
target31.y=360
target32.editor.height=700
target32.editor.width=900
target32.editor.x=169
target32.editor.y=166
target32.height=50
target32.name=Sword
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=1070
target32.y=100
target33.height=50
target33.name=ActorWorld
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=290
target33.y=160
target34.editor.height=700
target34.editor.width=900
target34.editor.x=138
target34.editor.y=205
target34.height=50
target34.name=Chest
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=840
target34.y=260
target35.editor.height=700
target35.editor.width=900
target35.editor.x=122
target35.editor.y=91
target35.height=50
target35.name=Club
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=1100
target35.y=370
target36.editor.height=700
target36.editor.width=900
target36.editor.x=140
target36.editor.y=120
target36.height=50
target36.name=Axe
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=740
target36.y=430
target37.editor.height=700
target37.editor.width=900
target37.editor.x=247
target37.editor.y=250
target37.height=50
target37.name=Lightsaber
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=1260
target37.y=210
target38.editor.height=700
target38.editor.width=900
target38.editor.x=71
target38.editor.y=220
target38.height=50
target38.name=Critter
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=260
target38.y=270
target39.editor.height=700
target39.editor.width=900
target39.editor.x=25
target39.editor.y=115
target39.height=50
target39.name=Rapier
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=1280
target39.y=420
target4.editor.height=700
target4.editor.width=900
target4.editor.x=12
target4.editor.y=81
target4.height=50
target4.name=Hammer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1150
target4.y=440
target40.editor.height=700
target40.editor.width=900
target40.editor.x=3
target40.editor.y=85
target40.height=50
target40.name=TombStone
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=490
target40.y=370
target41.editor.height=700
target41.editor.width=900
target41.editor.x=195
target41.editor.y=80
target41.height=50
target41.name=Halberd
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=1170
target41.y=110
target42.editor.height=700
target42.editor.width=900
target42.editor.x=798
target42.editor.y=185
target42.height=50
target42.name=Magic
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=1000
target42.y=390
target43.editor.height=700
target43.editor.width=900
target43.editor.x=21
target43.editor.y=104
target43.height=50
target43.name=DumbFace
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=30
target43.y=410
target44.editor.height=700
target44.editor.width=900
target44.editor.x=180
target44.editor.y=160
target44.height=50
target44.name=Bow
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=1010
target44.y=490
target45.height=50
target45.name=Deveney
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=850
target45.y=70
target46.height=50
target46.name=MustacheMan
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=10
target46.y=90
target47.editor.height=700
target47.editor.width=900
target47.editor.x=993
target47.editor.y=268
target47.height=50
target47.name=Cloth
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=680
target47.y=190
target48.editor.height=700
target48.editor.width=900
target48.editor.x=986
target48.editor.y=104
target48.height=50
target48.name=Armor
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=670
target48.y=80
target49.height=50
target49.name=Ghost
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=1260
target49.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=148
target5.editor.y=111
target5.height=50
target5.name=Hay
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=600
target5.y=550
target50.editor.height=700
target50.editor.width=900
target50.editor.x=232
target50.editor.y=335
target50.height=50
target50.name=Dagger
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=1230
target50.y=500
target51.editor.height=700
target51.editor.width=900
target51.editor.x=797
target51.editor.y=176
target51.height=50
target51.name=Weapon
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=1230
target51.y=330
target52.editor.height=700
target52.editor.width=900
target52.editor.x=198
target52.editor.y=53
target52.height=50
target52.name=Consumable
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.width=100
target52.x=730
target52.y=10
target53.height=50
target53.name=GustOfWind
target53.showInterface=false
target53.type=ClassTarget
target53.width=110
target53.x=140
target53.y=130
target54.editor.height=700
target54.editor.width=900
target54.editor.x=446
target54.editor.y=145
target54.height=50
target54.name=Stick
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=770
target54.y=330
target55.editor.height=779
target55.editor.width=900
target55.editor.x=834
target55.editor.y=255
target55.height=50
target55.name=Skeleton
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=400
target55.y=520
target6.editor.height=700
target6.editor.width=900
target6.editor.x=580
target6.editor.y=236
target6.height=50
target6.name=Slime
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=470
target6.y=460
target7.editor.height=700
target7.editor.width=899
target7.editor.x=3
target7.editor.y=147
target7.height=50
target7.name=StatItem
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=940
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=83
target8.editor.y=144
target8.height=50
target8.name=Item
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=560
target8.y=40
target9.height=50
target9.name=Rock
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1050
target9.y=10
