#BlueJ class context
comment0.params=name
comment0.target=Player(java.lang.String)
comment1.params=name\ s\ d\ r
comment1.target=Player(java.lang.String,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getRange()
comment11.params=
comment11.target=void\ die()
comment12.params=
comment12.target=int\ getNumKills()
comment13.params=
comment13.target=boolean\ checkLife()
comment14.params=enemy
comment14.target=void\ fight(Being)
comment15.params=a
comment15.target=void\ equip(StatItem)
comment16.params=
comment16.target=void\ newKill()
comment17.params=life
comment17.target=void\ heal(int)
comment18.params=
comment18.target=int\ getMaxHealth()
comment19.params=
comment19.target=void\ boostHealth()
comment2.params=
comment2.target=void\ moveUp()
comment3.params=
comment3.target=void\ moveDown()
comment4.params=
comment4.target=void\ moveLeft()
comment5.params=
comment5.target=void\ moveRight()
comment6.params=a
comment6.target=void\ checkStep(Actor)
comment7.params=
comment7.target=info.gridworld.grid.Grid\ getInv()
comment8.params=a
comment8.target=void\ addToInventory(Item)
comment9.params=x
comment9.target=void\ setWeaponActive(boolean)
numComments=20
