#BlueJ class context
comment0.params=map\ res
comment0.target=GridPanel(DisplayMap,\ java.util.ResourceBundle)
comment0.text=\n\ Construct\ a\ new\ GridPanel\ object\ with\ no\ grid.\ The\ view\ will\ be\n\ empty.\n
comment1.params=map
comment1.target=GridPanel(DisplayMap)
comment10.params=
comment10.target=int\ extraWidth()
comment11.params=
comment11.target=int\ extraHeight()
comment12.params=
comment12.target=java.awt.Dimension\ getPreferredSize()
comment12.text=\n\ Returns\ the\ desired\ size\ of\ the\ display,\ for\ use\ by\ layout\ manager.\n\ @return\ preferred\ size\n
comment13.params=
comment13.target=java.awt.Dimension\ getMinimumSize()
comment13.text=\n\ Returns\ the\ minimum\ size\ of\ the\ display,\ for\ use\ by\ layout\ manager.\n\ @return\ minimum\ size\n
comment14.params=
comment14.target=void\ zoomIn()
comment14.text=\n\ Zooms\ in\ the\ display\ by\ doubling\ the\ current\ cell\ size.\n
comment15.params=
comment15.target=void\ zoomOut()
comment15.text=\n\ Zooms\ out\ the\ display\ by\ halving\ the\ current\ cell\ size.\n
comment16.params=loc
comment16.target=void\ recenter(info.gridworld.grid.Location)
comment16.text=\n\ Pans\ the\ display\ back\ to\ the\ origin,\ so\ that\ 0,\ 0\ is\ at\ the\ the\ upper\n\ left\ of\ the\ visible\ viewport.\n
comment17.params=p
comment17.target=info.gridworld.grid.Location\ locationForPoint(java.awt.Point)
comment17.text=\n\ Given\ a\ Point\ determine\ which\ grid\ location\ (if\ any)\ is\ under\ the\n\ mouse.\ This\ method\ is\ used\ by\ the\ GUI\ when\ creating\ Fish\ by\ clicking\ on\n\ cells\ in\ the\ display.\n\ @param\ p\ the\ Point\ in\ question\ (in\ display's\ coordinate\ system)\n\ @return\ the\ Location\ beneath\ the\ event\ (which\ may\ not\ be\ a\n\ valid\ location\ in\ the\ grid)\n
comment18.params=loc
comment18.target=java.awt.Point\ pointForLocation(info.gridworld.grid.Location)
comment19.params=xCoord
comment19.target=int\ xCoordToCol(int)
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment2.text=\n\ Paint\ this\ component.\n\ @param\ g\ the\ Graphics\ object\ to\ use\ to\ render\ this\ component\n
comment20.params=yCoord
comment20.target=int\ yCoordToRow(int)
comment21.params=col
comment21.target=int\ colToXCoord(int)
comment22.params=row
comment22.target=int\ rowToYCoord(int)
comment23.params=evt
comment23.target=java.lang.String\ getToolTipText(java.awt.event.MouseEvent)
comment23.text=\n\ Given\ a\ MouseEvent,\ determine\ what\ text\ to\ place\ in\ the\ floating\ tool\ tip\n\ when\ the\ the\ mouse\ hovers\ over\ this\ location.\ If\ the\ mouse\ is\ over\ a\n\ valid\ grid\ cell.\ we\ provide\ some\ information\ about\ the\ cell\ and\n\ its\ contents.\ This\ method\ is\ automatically\ called\ on\ mouse-moved\ events\n\ since\ we\ register\ for\ tool\ tips.\n\ @param\ evt\ the\ MouseEvent\ in\ question\n\ @return\ the\ tool\ tip\ string\ for\ this\ location\n
comment24.params=loc
comment24.target=java.lang.String\ getToolTipText(info.gridworld.grid.Location)
comment25.params=loc
comment25.target=void\ setCurrentLocation(info.gridworld.grid.Location)
comment25.text=\n\ Sets\ the\ current\ location.\n\ @param\ loc\ the\ new\ location\n
comment26.params=
comment26.target=info.gridworld.grid.Location\ getCurrentLocation()
comment26.text=\n\ Gets\ the\ current\ location.\n\ @return\ the\ currently\ selected\ location\ (marked\ with\ a\ bold\ square)\n
comment27.params=dr\ dc
comment27.target=void\ moveLocation(int,\ int)
comment27.text=\n\ Moves\ the\ current\ location\ by\ a\ given\ amount.\n\ @param\ dr\ the\ number\ of\ rows\ by\ which\ to\ move\ the\ location\n\ @param\ dc\ the\ number\ of\ columns\ by\ which\ to\ move\ the\ location\n
comment28.params=tipText\ pt
comment28.target=void\ showTip(java.lang.String,\ java.awt.Point)
comment28.text=\n\ Show\ a\ tool\ tip.\n\ @param\ tipText\ the\ tool\ tip\ text\n\ @param\ pt\ the\ pixel\ position\ over\ which\ to\ show\ the\ tip\n
comment29.params=evt
comment29.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=g2\ xleft\ ytop\ obj
comment3.target=void\ drawOccupant(java.awt.Graphics2D,\ int,\ int,\ java.lang.Object)
comment3.text=\n\ Draw\ one\ occupant\ object.\ First\ verify\ that\ the\ object\ is\ actually\n\ visible\ before\ any\ drawing,\ set\ up\ the\ clip\ appropriately\ and\ use\ the\n\ DisplayMap\ to\ determine\ which\ object\ to\ call\ upon\ to\ render\ this\n\ particular\ Locatable.\ Note\ that\ we\ save\ and\ restore\ the\ graphics\n\ transform\ to\ restore\ back\ to\ normalcy\ no\ matter\ what\ the\ renderer\ did\ to\n\ to\ the\ coordinate\ system.\n\ @param\ g2\ the\ Graphics2D\ object\ to\ use\ to\ render\n\ @param\ xleft\ the\ leftmost\ pixel\ of\ the\ rectangle\n\ @param\ ytop\ the\ topmost\ pixel\ of\ the\ rectangle\n\ @param\ obj\ the\ Locatable\ object\ to\ draw\n
comment30.params=minSize
comment30.target=void\ recalculateCellSize(int)
comment30.text=\n\ Calculate\ the\ cell\ size\ to\ use\ given\ the\ current\ viewable\ region\ and\ the\n\ the\ number\ of\ rows\ and\ columns\ in\ the\ grid.\ We\ use\ the\ largest\n\ cellSize\ that\ will\ fit\ in\ the\ viewable\ region,\ bounded\ to\ be\ at\ least\ the\n\ parameter\ minSize.\n
comment31.params=
comment31.target=javax.swing.JViewport\ getEnclosingViewport()
comment32.params=visibleRect\ orientation\ direction
comment32.target=int\ getScrollableUnitIncrement(java.awt.Rectangle,\ int,\ int)
comment33.params=visibleRect\ orientation\ direction
comment33.target=int\ getScrollableBlockIncrement(java.awt.Rectangle,\ int,\ int)
comment34.params=
comment34.target=boolean\ getScrollableTracksViewportWidth()
comment35.params=
comment35.target=boolean\ getScrollableTracksViewportHeight()
comment36.params=
comment36.target=java.awt.Dimension\ getPreferredScrollableViewportSize()
comment37.params=hDelta\ vDelta
comment37.target=void\ panBy(int,\ int)
comment38.params=
comment38.target=boolean\ isPannableUnbounded()
comment39.params=
comment39.target=void\ showPanTip()
comment39.text=\n\ Shows\ a\ tool\ tip\ over\ the\ upper\ left\ corner\ of\ the\ viewport\ with\ the\n\ contents\ of\ the\ pannable\ view's\ pannable\ tip\ text\ (typically\ a\ string\n\ identifiying\ the\ corner\ point).\ Tip\ is\ removed\ after\ a\ short\ delay.\n
comment4.params=g2
comment4.target=void\ drawGridlines(java.awt.Graphics2D)
comment4.text=\n\ Draw\ the\ gridlines\ for\ the\ grid.\ We\ only\ draw\ the\ portion\ of\ the\n\ lines\ that\ intersect\ the\ current\ clipping\ bounds.\n\ @param\ g2\ the\ Graphics2\ object\ to\ use\ to\ render\n
comment5.params=g2
comment5.target=void\ drawOccupants(java.awt.Graphics2D)
comment5.text=\n\ Draws\ the\ occupants\ of\ the\ grid.\n\ @param\ g2\ the\ graphics\ context\n
comment6.params=g2
comment6.target=void\ drawCurrentLocation(java.awt.Graphics2D)
comment6.text=\n\ Draws\ a\ square\ that\ marks\ the\ current\ location.\n\ @param\ g2\ the\ graphics\ context\n
comment7.params=g2
comment7.target=void\ drawWatermark(java.awt.Graphics2D)
comment7.text=\n\ Draws\ a\ watermark\ that\ shows\ the\ version\ number\ if\ it\ is\ <\ 1.0\n\ @param\ g2\ the\ graphics\ context\n
comment8.params=flag
comment8.target=void\ setToolTipsEnabled(boolean)
comment8.text=\n\ Enables/disables\ showing\ of\ tooltip\ giving\ information\ about\ the\n\ occupant\ beneath\ the\ mouse.\n\ @param\ flag\ true/false\ to\ enable/disable\ tool\ tips\n
comment9.params=gr
comment9.target=void\ setGrid(info.gridworld.grid.Grid)
comment9.text=\n\ Sets\ the\ grid\ being\ displayed.\ Reset\ the\ cellSize\ to\ be\ the\n\ largest\ that\ fits\ the\ entire\ grid\ in\ the\ current\ visible\ area\ (use\n\ default\ if\ grid\ is\ too\ large).\n\ @param\ gr\ the\ grid\ to\ display\n
numComments=40
