#BlueJ class context
comment0.params=p
comment0.target=GUI(info.gridworld.actor.Player)
comment1.params=
comment1.target=void\ displayGUI()
comment10.params=
comment10.target=info.gridworld.world.World\ getWorld()
comment11.params=
comment11.target=info.gridworld.grid.Grid\ getGrid()
comment12.params=
comment12.target=void\ showInv()
comment2.params=
comment2.target=void\ makeDPad()
comment3.params=
comment3.target=void\ makeTextArea()
comment4.params=r
comment4.target=void\ print(java.lang.String)
comment5.params=r
comment5.target=void\ println(java.lang.String)
comment6.params=n
comment6.target=void\ setGrid(info.gridworld.grid.Grid)
comment7.params=hp
comment7.target=void\ setHealthBar(int)
comment8.params=
comment8.target=info.gridworld.actor.Player\ getPlayer()
comment9.params=
comment9.target=void\ update()
numComments=13
