#BlueJ class context
comment0.params=parent\ disp\ displayMap\ res
comment0.target=GUIController(WorldFrame,\ GridPanel,\ DisplayMap,\ java.util.ResourceBundle)
comment0.text=\n\ Creates\ a\ new\ controller\ tied\ to\ the\ specified\ display\ and\ gui\n\ frame.\n\ @param\ parent\ the\ frame\ for\ the\ world\ window\n\ @param\ disp\ the\ panel\ that\ displays\ the\ grid\n\ @param\ displayMap\ the\ map\ for\ occupant\ displays\n\ @param\ res\ the\ resource\ bundle\ for\ message\ display\n
comment1.params=a\ b
comment1.target=int\ compare(java.lang.Class,\ java.lang.Class)
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment14.params=
comment14.target=javax.swing.JComponent\ controlPanel()
comment14.text=\n\ Returns\ the\ panel\ containing\ the\ controls.\n\ @return\ the\ control\ panel\n
comment15.params=
comment15.target=void\ locationClicked()
comment15.text=\n\ Callback\ on\ mousePressed\ when\ editing\ a\ grid.\n
comment16.params=
comment16.target=void\ deleteLocation()
comment16.text=\n\ Edits\ the\ contents\ of\ the\ current\ location,\ by\ displaying\ the\ constructor\n\ or\ method\ menu.\n
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ mousePressed(java.awt.event.MouseEvent)
comment4.params=
comment4.target=void\ step()
comment4.text=\n\ Advances\ the\ world\ one\ step.\n
comment5.params=occupant
comment5.target=void\ addOccupant(java.lang.Object)
comment6.params=
comment6.target=void\ run()
comment6.text=\n\ Starts\ a\ timer\ to\ repeatedly\ carry\ out\ steps\ at\ the\ speed\ currently\n\ indicated\ by\ the\ speed\ slider\ up\ Depending\ on\ the\ run\ option,\ it\ will\n\ either\ carry\ out\ steps\ for\ some\ fixed\ number\ or\ indefinitely\n\ until\ stopped.\n
comment7.params=
comment7.target=void\ stop()
comment7.text=\n\ Stops\ any\ existing\ timer\ currently\ carrying\ out\ steps.\n
comment8.params=
comment8.target=boolean\ isRunning()
comment9.params=
comment9.target=void\ makeControls()
comment9.text=\n\ Builds\ the\ panel\ with\ the\ various\ controls\ (buttons\ and\n\ slider).\n
numComments=17
