#BlueJ package file
dependency1.from=GridPanel
dependency1.to=DisplayMap
dependency1.type=UsesDependency
dependency10.from=MenuMaker
dependency10.to=ColorEditor
dependency10.type=UsesDependency
dependency11.from=WorldFrame
dependency11.to=GUIController
dependency11.type=UsesDependency
dependency12.from=WorldFrame
dependency12.to=GridPanel
dependency12.type=UsesDependency
dependency13.from=WorldFrame
dependency13.to=DisplayMap
dependency13.type=UsesDependency
dependency14.from=WorldFrame
dependency14.to=PseudoInfiniteViewport
dependency14.type=UsesDependency
dependency15.from=GUIController
dependency15.to=GridPanel
dependency15.type=UsesDependency
dependency16.from=GUIController
dependency16.to=WorldFrame
dependency16.type=UsesDependency
dependency17.from=GUIController
dependency17.to=DisplayMap
dependency17.type=UsesDependency
dependency18.from=GUIController
dependency18.to=GUI
dependency18.type=UsesDependency
dependency19.from=GUI
dependency19.to=GridPanel
dependency19.type=UsesDependency
dependency2.from=GridPanel
dependency2.to=Display
dependency2.type=UsesDependency
dependency3.from=GridPanel
dependency3.to=PseudoInfiniteViewport
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=WorldFrame
dependency4.type=UsesDependency
dependency5.from=GridPanel
dependency5.to=GUI
dependency5.type=UsesDependency
dependency6.from=MenuMaker
dependency6.to=WorldFrame
dependency6.type=UsesDependency
dependency7.from=MenuMaker
dependency7.to=DisplayMap
dependency7.type=UsesDependency
dependency8.from=MenuMaker
dependency8.to=FormLayout
dependency8.type=UsesDependency
dependency9.from=MenuMaker
dependency9.to=LocationEditor
dependency9.type=UsesDependency
package.editor.height=623
package.editor.width=826
package.editor.x=60
package.editor.y=60
package.numDependencies=19
package.numTargets=14
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=164
target1.editor.y=167
target1.height=50
target1.name=GridPanel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=80
target10.height=50
target10.name=ImageDisplay
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=250
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=981
target11.editor.y=123
target11.height=50
target11.name=MenuMaker
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=710
target11.y=220
target12.editor.height=700
target12.editor.width=900
target12.editor.x=543
target12.editor.y=97
target12.height=50
target12.name=DisplayMap
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=430
target12.y=450
target13.editor.height=700
target13.editor.width=900
target13.editor.x=100
target13.editor.y=80
target13.height=50
target13.name=ColorEditor
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=120
target13.y=410
target14.editor.height=700
target14.editor.width=900
target14.editor.x=49
target14.editor.y=104
target14.height=50
target14.name=FormLayout
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=470
target14.y=340
target2.editor.height=700
target2.editor.width=900
target2.editor.x=189
target2.editor.y=236
target2.height=50
target2.name=Display
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=200
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=465
target3.editor.y=67
target3.height=50
target3.name=WorldFrame
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=180
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=49
target4.editor.y=104
target4.height=50
target4.name=LocationEditor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=500
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=300
target5.editor.y=98
target5.height=50
target5.name=GUIController
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=20
target5.y=100
target6.height=50
target6.name=AbstractDisplay
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=240
target6.y=220
target7.editor.height=694
target7.editor.width=897
target7.editor.x=182
target7.editor.y=123
target7.height=50
target7.name=GUI
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=150
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=189
target8.editor.y=236
target8.height=60
target8.name=PseudoInfiniteViewport
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=510
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=-202
target9.editor.y=226
target9.height=50
target9.name=DefaultDisplay
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=570
target9.y=10
