#BlueJ class context
comment0.params=world
comment0.target=WorldFrame(info.gridworld.world.World)
comment0.text=\n\ Constructs\ a\ WorldFrame\ that\ displays\ the\ occupants\ of\ a\ world\n\ @param\ world\ the\ world\ to\ display\n
comment1.params=event
comment1.target=void\ windowClosing(java.awt.event.WindowEvent)
comment10.params=resource\ listener
comment10.target=javax.swing.JMenuItem\ makeMenuItem(java.lang.String,\ java.awt.event.ActionListener)
comment11.params=item\ resource\ listener
comment11.target=void\ configureMenuItem(javax.swing.JMenuItem,\ java.lang.String,\ java.awt.event.ActionListener)
comment12.params=button\ resource
comment12.target=void\ configureAbstractButton(javax.swing.AbstractButton,\ java.lang.String)
comment13.params=
comment13.target=void\ makeMenus()
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=event
comment2.target=boolean\ dispatchKeyEvent(java.awt.event.KeyEvent)
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=e
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=e
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=e
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment25.params=e
comment25.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment26.params=
comment26.target=void\ makeNewGridMenu()
comment27.params=enable
comment27.target=void\ setRunMenuItemsEnabled(boolean)
comment27.text=\n\ Sets\ the\ enabled\ status\ of\ those\ menu\ items\ that\ are\ disabled\ when\n\ running.\n\ @param\ enable\ true\ to\ enable\ the\ menus\n
comment28.params=
comment28.target=void\ showAboutPanel()
comment28.text=\n\ Brings\ up\ a\ simple\ dialog\ with\ some\ general\ information.\n
comment29.params=
comment29.target=void\ showHelp()
comment29.text=\n\ Brings\ up\ a\ window\ with\ a\ scrolling\ text\ pane\ that\ display\ the\ help\n\ information.\n
comment3.params=a\ b
comment3.target=int\ compare(java.lang.Class,\ java.lang.Class)
comment30.params=ev
comment30.target=void\ hyperlinkUpdate(javax.swing.event.HyperlinkEvent)
comment31.params=
comment31.target=void\ step()
comment31.text=\n\ Brings\ up\ a\ dialog\ that\ displays\ the\ license.\n
comment32.params=
comment32.target=void\ showLicense()
comment4.params=
comment4.target=GridPanel\ getGridPanel()
comment5.params=
comment5.target=void\ repaint()
comment6.params=
comment6.target=info.gridworld.world.World\ getWorld()
comment6.text=\n\ Gets\ the\ world\ that\ this\ frame\ displays\n\ @return\ the\ world\n
comment7.params=newGrid
comment7.target=void\ setGrid(info.gridworld.grid.Grid)
comment7.text=\n\ Sets\ a\ new\ grid\ for\ this\ world.\ Occupants\ are\ transferred\ from\n\ the\ old\ world\ to\ the\ new.\n\ @param\ newGrid\ the\ new\ grid\n
comment8.params=t\ resource
comment8.target=void\ showError(java.lang.Throwable,\ java.lang.String)
comment8.text=\n\ Displays\ an\ error\ message\n\ @param\ t\ the\ throwable\ that\ describes\ the\ error\n\ @param\ resource\ the\ resource\ whose\ .text/.title\ strings\ \n\ should\ be\ used\ in\ the\ dialog\n
comment9.params=resource
comment9.target=javax.swing.JMenu\ makeMenu(java.lang.String)
numComments=33
